101/history/categories-trend.json (before)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : { }
} ]

101/history/categories-trend.json (after)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
} ]

101/history/categories-trend.json (diff)
@@ -4,6 +4,11 @@
   "reportName" : "Allure Report with history",
   "data" : { }
 }, {
+  "buildOrder" : 101,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
+  "reportName" : "Allure Report with history",
+  "data" : { }
+}, {
   "buildOrder" : 100,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
   "reportName" : "Allure Report with history",
@@ -103,11 +108,6 @@
 }, {
   "buildOrder" : 70,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
-  "reportName" : "Allure Report with history",
-  "data" : { }
-}, {
-  "buildOrder" : 69,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
   "reportName" : "Allure Report with history",
   "data" : { }
 } ]
