101/history/history-trend.json (before)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
} ]

101/history/history-trend.json (after)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

101/history/history-trend.json (diff)
@@ -11,6 +11,18 @@
     "total" : 3
   }
 }, {
+  "buildOrder" : 101,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 3,
+    "unknown" : 0,
+    "total" : 3
+  }
+}, {
   "buildOrder" : 100,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
   "reportName" : "Allure Report with history",
@@ -225,17 +237,5 @@
     "passed" : 0,
     "unknown" : 0,
     "total" : 0
-  }
-}, {
-  "buildOrder" : 69,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "failed" : 0,
-    "broken" : 0,
-    "skipped" : 0,
-    "passed" : 3,
-    "unknown" : 0,
-    "total" : 3
   }
 } ]
