101/history/history.json (before)
{
  "49bc22eb42716246c9a2b5aae1fa5143" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 8,
      "skipped" : 0,
      "passed" : 21,
      "unknown" : 0,
      "total" : 29
    },
    "items" : [ {
      "uid" : "22219a7a658e0828",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/22219a7a658e0828",
      "status" : "passed",
      "time" : {
        "start" : 1649785904246,
        "stop" : 1649785904828,
        "duration" : 582
      }
    }, {
      "uid" : "aba1b23f62bb796",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/aba1b23f62bb796",
      "status" : "passed",
      "time" : {
        "start" : 1649785377323,
        "stop" : 1649785378072,
        "duration" : 749
      }
    }, {
      "uid" : "978293defcb0fdef",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/978293defcb0fdef",
      "status" : "broken",
      "statusDetails" : "NameError: name 'Service' is not defined",
      "time" : {
        "start" : 1649782829139,
        "stop" : 1649782829139,
        "duration" : 0
      }
    }, {
      "uid" : "96f28101e8f2c7c7",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/96f28101e8f2c7c7",
      "status" : "passed",
      "time" : {
        "start" : 1649782630487,
        "stop" : 1649782632097,
        "duration" : 1610
      }
    }, {
      "uid" : "df9551936d2423e4",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/df9551936d2423e4",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649782366793,
        "stop" : 1649782366793,
        "duration" : 0
      }
    }, {
      "uid" : "c0896cb4b7e3e60f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/c0896cb4b7e3e60f",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260481862,
        "stop" : 1649260481862,
        "duration" : 0
      }
    }, {
      "uid" : "23f26517972f566b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/23f26517972f566b",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260272855,
        "stop" : 1649260272855,
        "duration" : 0
      }
    }, {
      "uid" : "bc67b9f4ee8bcaca",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/bc67b9f4ee8bcaca",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260201347,
        "stop" : 1649260201347,
        "duration" : 0
      }
    }, {
      "uid" : "1e3bc8292f4346a8",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/1e3bc8292f4346a8",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'FirefoxProfile' object has no attribute 'add_argument'",
      "time" : {
        "start" : 1649259812779,
        "stop" : 1649259812779,
        "duration" : 0
      }
    }, {
      "uid" : "aca56a80faf9eb03",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/aca56a80faf9eb03",
      "status" : "passed",
      "time" : {
        "start" : 1648750576318,
        "stop" : 1648750577021,
        "duration" : 703
      }
    }, {
      "uid" : "430a56f25bd72e26",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/430a56f25bd72e26",
      "status" : "passed",
      "time" : {
        "start" : 1648749447608,
        "stop" : 1648749448389,
        "duration" : 781
      }
    }, {
      "uid" : "e8a0794b416b31f0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/e8a0794b416b31f0",
      "status" : "passed",
      "time" : {
        "start" : 1648749003282,
        "stop" : 1648749003868,
        "duration" : 586
      }
    }, {
      "uid" : "af226abe1696c2eb",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/af226abe1696c2eb",
      "status" : "passed",
      "time" : {
        "start" : 1648746662719,
        "stop" : 1648746665311,
        "duration" : 2592
      }
    }, {
      "uid" : "8530d7786fc6596",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8530d7786fc6596",
      "status" : "passed",
      "time" : {
        "start" : 1648743457417,
        "stop" : 1648743458096,
        "duration" : 679
      }
    }, {
      "uid" : "3089d5892a66105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/3089d5892a66105",
      "status" : "passed",
      "time" : {
        "start" : 1648743241334,
        "stop" : 1648743242967,
        "duration" : 1633
      }
    }, {
      "uid" : "3526b50fa5baa304",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/3526b50fa5baa304",
      "status" : "passed",
      "time" : {
        "start" : 1648743097230,
        "stop" : 1648743097858,
        "duration" : 628
      }
    }, {
      "uid" : "efb001862f65da34",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/efb001862f65da34",
      "status" : "passed",
      "time" : {
        "start" : 1648741090639,
        "stop" : 1648741091388,
        "duration" : 749
      }
    }, {
      "uid" : "45196ddbd023cad5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/45196ddbd023cad5",
      "status" : "passed",
      "time" : {
        "start" : 1648740869476,
        "stop" : 1648740870200,
        "duration" : 724
      }
    }, {
      "uid" : "f42cd55f51dc2f4b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/f42cd55f51dc2f4b",
      "status" : "passed",
      "time" : {
        "start" : 1648740712593,
        "stop" : 1648740713222,
        "duration" : 629
      }
    }, {
      "uid" : "d553bb8d263347bc",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d553bb8d263347bc",
      "status" : "passed",
      "time" : {
        "start" : 1648740382920,
        "stop" : 1648740383681,
        "duration" : 761
      }
    } ]
  },
  "64ad3e53b1612ae445fee270932deb29" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 27,
      "unknown" : 0,
      "total" : 27
    },
    "items" : [ {
      "uid" : "fc6dc3cedc87cbc1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/fc6dc3cedc87cbc1",
      "status" : "passed",
      "time" : {
        "start" : 1649785903351,
        "stop" : 1649785903405,
        "duration" : 54
      }
    }, {
      "uid" : "2efc65a23f3210a6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/2efc65a23f3210a6",
      "status" : "passed",
      "time" : {
        "start" : 1649785376405,
        "stop" : 1649785376471,
        "duration" : 66
      }
    }, {
      "uid" : "6c62b402d2a05d11",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/6c62b402d2a05d11",
      "status" : "passed",
      "time" : {
        "start" : 1649782829009,
        "stop" : 1649782829138,
        "duration" : 129
      }
    }, {
      "uid" : "cc8e247e4837ee50",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/cc8e247e4837ee50",
      "status" : "passed",
      "time" : {
        "start" : 1649782623302,
        "stop" : 1649782623355,
        "duration" : 53
      }
    }, {
      "uid" : "606d4f527df170b6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/606d4f527df170b6",
      "status" : "passed",
      "time" : {
        "start" : 1649782366752,
        "stop" : 1649782366792,
        "duration" : 40
      }
    }, {
      "uid" : "d3030ff7ac2c0128",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/d3030ff7ac2c0128",
      "status" : "passed",
      "time" : {
        "start" : 1649260481805,
        "stop" : 1649260481861,
        "duration" : 56
      }
    }, {
      "uid" : "c646d21276df5e6b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/c646d21276df5e6b",
      "status" : "passed",
      "time" : {
        "start" : 1649260272568,
        "stop" : 1649260272853,
        "duration" : 285
      }
    }, {
      "uid" : "940b15a53b14ef28",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/940b15a53b14ef28",
      "status" : "passed",
      "time" : {
        "start" : 1649260201282,
        "stop" : 1649260201346,
        "duration" : 64
      }
    }, {
      "uid" : "2d79e07966691a24",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/2d79e07966691a24",
      "status" : "passed",
      "time" : {
        "start" : 1649259812650,
        "stop" : 1649259812778,
        "duration" : 128
      }
    }, {
      "uid" : "6d66fa707ca9fe8e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/6d66fa707ca9fe8e",
      "status" : "passed",
      "time" : {
        "start" : 1648750575417,
        "stop" : 1648750575496,
        "duration" : 79
      }
    }, {
      "uid" : "5891a8e08c652f22",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/5891a8e08c652f22",
      "status" : "passed",
      "time" : {
        "start" : 1648749446595,
        "stop" : 1648749446730,
        "duration" : 135
      }
    }, {
      "uid" : "6e3876ccb09a582d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/6e3876ccb09a582d",
      "status" : "passed",
      "time" : {
        "start" : 1648749002377,
        "stop" : 1648749002475,
        "duration" : 98
      }
    }, {
      "uid" : "1cf596c3b9832692",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/1cf596c3b9832692",
      "status" : "passed",
      "time" : {
        "start" : 1648746661889,
        "stop" : 1648746661927,
        "duration" : 38
      }
    }, {
      "uid" : "6c7eaa5525eca4e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/6c7eaa5525eca4e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743456502,
        "stop" : 1648743456575,
        "duration" : 73
      }
    }, {
      "uid" : "8bc77238848157e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8bc77238848157e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743240179,
        "stop" : 1648743240252,
        "duration" : 73
      }
    }, {
      "uid" : "9cc41fb3fc033734",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/9cc41fb3fc033734",
      "status" : "passed",
      "time" : {
        "start" : 1648743096104,
        "stop" : 1648743096161,
        "duration" : 57
      }
    }, {
      "uid" : "9dd791710ef6dfe0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/9dd791710ef6dfe0",
      "status" : "passed",
      "time" : {
        "start" : 1648740711447,
        "stop" : 1648740711520,
        "duration" : 73
      }
    }, {
      "uid" : "d0e71068de88ea69",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d0e71068de88ea69",
      "status" : "passed",
      "time" : {
        "start" : 1648740381676,
        "stop" : 1648740381794,
        "duration" : 118
      }
    }, {
      "uid" : "bff7cf0671104a5d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/bff7cf0671104a5d",
      "status" : "passed",
      "time" : {
        "start" : 1648740154055,
        "stop" : 1648740154144,
        "duration" : 89
      }
    }, {
      "uid" : "808db820337badcd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/808db820337badcd",
      "status" : "passed",
      "time" : {
        "start" : 1648739324521,
        "stop" : 1648739324584,
        "duration" : 63
      }
    } ]
  },
  "a4f7cc2983e0ab30bd0518bff2c3323d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 27,
      "unknown" : 0,
      "total" : 27
    },
    "items" : [ {
      "uid" : "af71854a965520a0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/af71854a965520a0",
      "status" : "passed",
      "time" : {
        "start" : 1649785903002,
        "stop" : 1649785903349,
        "duration" : 347
      }
    }, {
      "uid" : "b4c0befe963dc288",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/b4c0befe963dc288",
      "status" : "passed",
      "time" : {
        "start" : 1649785376003,
        "stop" : 1649785376403,
        "duration" : 400
      }
    }, {
      "uid" : "75918a06d228a6d3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/75918a06d228a6d3",
      "status" : "passed",
      "time" : {
        "start" : 1649782828511,
        "stop" : 1649782829007,
        "duration" : 496
      }
    }, {
      "uid" : "ec9da49d87251b14",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/ec9da49d87251b14",
      "status" : "passed",
      "time" : {
        "start" : 1649782622950,
        "stop" : 1649782623300,
        "duration" : 350
      }
    }, {
      "uid" : "ece981514aa9bcae",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/ece981514aa9bcae",
      "status" : "passed",
      "time" : {
        "start" : 1649782366330,
        "stop" : 1649782366749,
        "duration" : 419
      }
    }, {
      "uid" : "b3357be21dbf566a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/b3357be21dbf566a",
      "status" : "passed",
      "time" : {
        "start" : 1649260481426,
        "stop" : 1649260481803,
        "duration" : 377
      }
    }, {
      "uid" : "ef98467034cf2d2d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/ef98467034cf2d2d",
      "status" : "passed",
      "time" : {
        "start" : 1649260272012,
        "stop" : 1649260272565,
        "duration" : 553
      }
    }, {
      "uid" : "af4fb9d5a6b09293",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/af4fb9d5a6b09293",
      "status" : "passed",
      "time" : {
        "start" : 1649260200705,
        "stop" : 1649260201279,
        "duration" : 574
      }
    }, {
      "uid" : "a6e530d39b16a01",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/a6e530d39b16a01",
      "status" : "passed",
      "time" : {
        "start" : 1649259812060,
        "stop" : 1649259812648,
        "duration" : 588
      }
    }, {
      "uid" : "2cbfea11d83110de",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/2cbfea11d83110de",
      "status" : "passed",
      "time" : {
        "start" : 1648750574973,
        "stop" : 1648750575398,
        "duration" : 425
      }
    }, {
      "uid" : "219f0503775a1dbf",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/219f0503775a1dbf",
      "status" : "passed",
      "time" : {
        "start" : 1648749446114,
        "stop" : 1648749446579,
        "duration" : 465
      }
    }, {
      "uid" : "266eed1842ea4e2b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/266eed1842ea4e2b",
      "status" : "passed",
      "time" : {
        "start" : 1648749001935,
        "stop" : 1648749002360,
        "duration" : 425
      }
    }, {
      "uid" : "71908da9060b198c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/71908da9060b198c",
      "status" : "passed",
      "time" : {
        "start" : 1648746661526,
        "stop" : 1648746661866,
        "duration" : 340
      }
    }, {
      "uid" : "4f3fd61c9e76a495",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/4f3fd61c9e76a495",
      "status" : "passed",
      "time" : {
        "start" : 1648743455950,
        "stop" : 1648743456481,
        "duration" : 531
      }
    }, {
      "uid" : "d2aae54de6a8fb1a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/d2aae54de6a8fb1a",
      "status" : "passed",
      "time" : {
        "start" : 1648743239729,
        "stop" : 1648743240177,
        "duration" : 448
      }
    }, {
      "uid" : "f8edd625c434c7c3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/f8edd625c434c7c3",
      "status" : "passed",
      "time" : {
        "start" : 1648743095571,
        "stop" : 1648743096102,
        "duration" : 531
      }
    }, {
      "uid" : "d1a3119049de9280",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/d1a3119049de9280",
      "status" : "passed",
      "time" : {
        "start" : 1648740711055,
        "stop" : 1648740711445,
        "duration" : 390
      }
    }, {
      "uid" : "8a930885347d520f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/8a930885347d520f",
      "status" : "passed",
      "time" : {
        "start" : 1648740381201,
        "stop" : 1648740381674,
        "duration" : 473
      }
    }, {
      "uid" : "219924254f93e53e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/219924254f93e53e",
      "status" : "passed",
      "time" : {
        "start" : 1648740153458,
        "stop" : 1648740154053,
        "duration" : 595
      }
    }, {
      "uid" : "80269b020a7464f9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/80269b020a7464f9",
      "status" : "passed",
      "time" : {
        "start" : 1648739324141,
        "stop" : 1648739324519,
        "duration" : 378
      }
    } ]
  }
}

101/history/history.json (after)
{
  "49bc22eb42716246c9a2b5aae1fa5143" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 8,
      "skipped" : 0,
      "passed" : 22,
      "unknown" : 0,
      "total" : 30
    },
    "items" : [ {
      "uid" : "7fb5ee5a296a7256",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/7fb5ee5a296a7256",
      "status" : "passed",
      "time" : {
        "start" : 1649878108459,
        "stop" : 1649878109062,
        "duration" : 603
      }
    }, {
      "uid" : "22219a7a658e0828",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/22219a7a658e0828",
      "status" : "passed",
      "time" : {
        "start" : 1649785904246,
        "stop" : 1649785904828,
        "duration" : 582
      }
    }, {
      "uid" : "aba1b23f62bb796",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/aba1b23f62bb796",
      "status" : "passed",
      "time" : {
        "start" : 1649785377323,
        "stop" : 1649785378072,
        "duration" : 749
      }
    }, {
      "uid" : "978293defcb0fdef",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/978293defcb0fdef",
      "status" : "broken",
      "statusDetails" : "NameError: name 'Service' is not defined",
      "time" : {
        "start" : 1649782829139,
        "stop" : 1649782829139,
        "duration" : 0
      }
    }, {
      "uid" : "96f28101e8f2c7c7",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/96f28101e8f2c7c7",
      "status" : "passed",
      "time" : {
        "start" : 1649782630487,
        "stop" : 1649782632097,
        "duration" : 1610
      }
    }, {
      "uid" : "df9551936d2423e4",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/df9551936d2423e4",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649782366793,
        "stop" : 1649782366793,
        "duration" : 0
      }
    }, {
      "uid" : "c0896cb4b7e3e60f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/c0896cb4b7e3e60f",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260481862,
        "stop" : 1649260481862,
        "duration" : 0
      }
    }, {
      "uid" : "23f26517972f566b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/23f26517972f566b",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260272855,
        "stop" : 1649260272855,
        "duration" : 0
      }
    }, {
      "uid" : "bc67b9f4ee8bcaca",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/bc67b9f4ee8bcaca",
      "status" : "broken",
      "statusDetails" : "AttributeError: module 'selenium.webdriver' has no attribute 'Options'",
      "time" : {
        "start" : 1649260201347,
        "stop" : 1649260201347,
        "duration" : 0
      }
    }, {
      "uid" : "1e3bc8292f4346a8",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/1e3bc8292f4346a8",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'FirefoxProfile' object has no attribute 'add_argument'",
      "time" : {
        "start" : 1649259812779,
        "stop" : 1649259812779,
        "duration" : 0
      }
    }, {
      "uid" : "aca56a80faf9eb03",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/aca56a80faf9eb03",
      "status" : "passed",
      "time" : {
        "start" : 1648750576318,
        "stop" : 1648750577021,
        "duration" : 703
      }
    }, {
      "uid" : "430a56f25bd72e26",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/430a56f25bd72e26",
      "status" : "passed",
      "time" : {
        "start" : 1648749447608,
        "stop" : 1648749448389,
        "duration" : 781
      }
    }, {
      "uid" : "e8a0794b416b31f0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/e8a0794b416b31f0",
      "status" : "passed",
      "time" : {
        "start" : 1648749003282,
        "stop" : 1648749003868,
        "duration" : 586
      }
    }, {
      "uid" : "af226abe1696c2eb",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/af226abe1696c2eb",
      "status" : "passed",
      "time" : {
        "start" : 1648746662719,
        "stop" : 1648746665311,
        "duration" : 2592
      }
    }, {
      "uid" : "8530d7786fc6596",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8530d7786fc6596",
      "status" : "passed",
      "time" : {
        "start" : 1648743457417,
        "stop" : 1648743458096,
        "duration" : 679
      }
    }, {
      "uid" : "3089d5892a66105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/3089d5892a66105",
      "status" : "passed",
      "time" : {
        "start" : 1648743241334,
        "stop" : 1648743242967,
        "duration" : 1633
      }
    }, {
      "uid" : "3526b50fa5baa304",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/3526b50fa5baa304",
      "status" : "passed",
      "time" : {
        "start" : 1648743097230,
        "stop" : 1648743097858,
        "duration" : 628
      }
    }, {
      "uid" : "efb001862f65da34",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/efb001862f65da34",
      "status" : "passed",
      "time" : {
        "start" : 1648741090639,
        "stop" : 1648741091388,
        "duration" : 749
      }
    }, {
      "uid" : "45196ddbd023cad5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/45196ddbd023cad5",
      "status" : "passed",
      "time" : {
        "start" : 1648740869476,
        "stop" : 1648740870200,
        "duration" : 724
      }
    }, {
      "uid" : "f42cd55f51dc2f4b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/f42cd55f51dc2f4b",
      "status" : "passed",
      "time" : {
        "start" : 1648740712593,
        "stop" : 1648740713222,
        "duration" : 629
      }
    } ]
  },
  "64ad3e53b1612ae445fee270932deb29" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 28,
      "unknown" : 0,
      "total" : 28
    },
    "items" : [ {
      "uid" : "8e700aa6bcb2b51f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/8e700aa6bcb2b51f",
      "status" : "passed",
      "time" : {
        "start" : 1649878107584,
        "stop" : 1649878107630,
        "duration" : 46
      }
    }, {
      "uid" : "fc6dc3cedc87cbc1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/fc6dc3cedc87cbc1",
      "status" : "passed",
      "time" : {
        "start" : 1649785903351,
        "stop" : 1649785903405,
        "duration" : 54
      }
    }, {
      "uid" : "2efc65a23f3210a6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/2efc65a23f3210a6",
      "status" : "passed",
      "time" : {
        "start" : 1649785376405,
        "stop" : 1649785376471,
        "duration" : 66
      }
    }, {
      "uid" : "6c62b402d2a05d11",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/6c62b402d2a05d11",
      "status" : "passed",
      "time" : {
        "start" : 1649782829009,
        "stop" : 1649782829138,
        "duration" : 129
      }
    }, {
      "uid" : "cc8e247e4837ee50",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/cc8e247e4837ee50",
      "status" : "passed",
      "time" : {
        "start" : 1649782623302,
        "stop" : 1649782623355,
        "duration" : 53
      }
    }, {
      "uid" : "606d4f527df170b6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/606d4f527df170b6",
      "status" : "passed",
      "time" : {
        "start" : 1649782366752,
        "stop" : 1649782366792,
        "duration" : 40
      }
    }, {
      "uid" : "d3030ff7ac2c0128",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/d3030ff7ac2c0128",
      "status" : "passed",
      "time" : {
        "start" : 1649260481805,
        "stop" : 1649260481861,
        "duration" : 56
      }
    }, {
      "uid" : "c646d21276df5e6b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/c646d21276df5e6b",
      "status" : "passed",
      "time" : {
        "start" : 1649260272568,
        "stop" : 1649260272853,
        "duration" : 285
      }
    }, {
      "uid" : "940b15a53b14ef28",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/940b15a53b14ef28",
      "status" : "passed",
      "time" : {
        "start" : 1649260201282,
        "stop" : 1649260201346,
        "duration" : 64
      }
    }, {
      "uid" : "2d79e07966691a24",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/2d79e07966691a24",
      "status" : "passed",
      "time" : {
        "start" : 1649259812650,
        "stop" : 1649259812778,
        "duration" : 128
      }
    }, {
      "uid" : "6d66fa707ca9fe8e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/6d66fa707ca9fe8e",
      "status" : "passed",
      "time" : {
        "start" : 1648750575417,
        "stop" : 1648750575496,
        "duration" : 79
      }
    }, {
      "uid" : "5891a8e08c652f22",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/5891a8e08c652f22",
      "status" : "passed",
      "time" : {
        "start" : 1648749446595,
        "stop" : 1648749446730,
        "duration" : 135
      }
    }, {
      "uid" : "6e3876ccb09a582d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/6e3876ccb09a582d",
      "status" : "passed",
      "time" : {
        "start" : 1648749002377,
        "stop" : 1648749002475,
        "duration" : 98
      }
    }, {
      "uid" : "1cf596c3b9832692",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/1cf596c3b9832692",
      "status" : "passed",
      "time" : {
        "start" : 1648746661889,
        "stop" : 1648746661927,
        "duration" : 38
      }
    }, {
      "uid" : "6c7eaa5525eca4e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/6c7eaa5525eca4e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743456502,
        "stop" : 1648743456575,
        "duration" : 73
      }
    }, {
      "uid" : "8bc77238848157e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8bc77238848157e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743240179,
        "stop" : 1648743240252,
        "duration" : 73
      }
    }, {
      "uid" : "9cc41fb3fc033734",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/9cc41fb3fc033734",
      "status" : "passed",
      "time" : {
        "start" : 1648743096104,
        "stop" : 1648743096161,
        "duration" : 57
      }
    }, {
      "uid" : "9dd791710ef6dfe0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/9dd791710ef6dfe0",
      "status" : "passed",
      "time" : {
        "start" : 1648740711447,
        "stop" : 1648740711520,
        "duration" : 73
      }
    }, {
      "uid" : "d0e71068de88ea69",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d0e71068de88ea69",
      "status" : "passed",
      "time" : {
        "start" : 1648740381676,
        "stop" : 1648740381794,
        "duration" : 118
      }
    }, {
      "uid" : "bff7cf0671104a5d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/bff7cf0671104a5d",
      "status" : "passed",
      "time" : {
        "start" : 1648740154055,
        "stop" : 1648740154144,
        "duration" : 89
      }
    } ]
  },
  "a4f7cc2983e0ab30bd0518bff2c3323d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 28,
      "unknown" : 0,
      "total" : 28
    },
    "items" : [ {
      "uid" : "3763e1b364698e77",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/3763e1b364698e77",
      "status" : "passed",
      "time" : {
        "start" : 1649878107282,
        "stop" : 1649878107582,
        "duration" : 300
      }
    }, {
      "uid" : "af71854a965520a0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/af71854a965520a0",
      "status" : "passed",
      "time" : {
        "start" : 1649785903002,
        "stop" : 1649785903349,
        "duration" : 347
      }
    }, {
      "uid" : "b4c0befe963dc288",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100//#testresult/b4c0befe963dc288",
      "status" : "passed",
      "time" : {
        "start" : 1649785376003,
        "stop" : 1649785376403,
        "duration" : 400
      }
    }, {
      "uid" : "75918a06d228a6d3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92//#testresult/75918a06d228a6d3",
      "status" : "passed",
      "time" : {
        "start" : 1649782828511,
        "stop" : 1649782829007,
        "duration" : 496
      }
    }, {
      "uid" : "ec9da49d87251b14",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91//#testresult/ec9da49d87251b14",
      "status" : "passed",
      "time" : {
        "start" : 1649782622950,
        "stop" : 1649782623300,
        "duration" : 350
      }
    }, {
      "uid" : "ece981514aa9bcae",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90//#testresult/ece981514aa9bcae",
      "status" : "passed",
      "time" : {
        "start" : 1649782366330,
        "stop" : 1649782366749,
        "duration" : 419
      }
    }, {
      "uid" : "b3357be21dbf566a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89//#testresult/b3357be21dbf566a",
      "status" : "passed",
      "time" : {
        "start" : 1649260481426,
        "stop" : 1649260481803,
        "duration" : 377
      }
    }, {
      "uid" : "ef98467034cf2d2d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88//#testresult/ef98467034cf2d2d",
      "status" : "passed",
      "time" : {
        "start" : 1649260272012,
        "stop" : 1649260272565,
        "duration" : 553
      }
    }, {
      "uid" : "af4fb9d5a6b09293",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87//#testresult/af4fb9d5a6b09293",
      "status" : "passed",
      "time" : {
        "start" : 1649260200705,
        "stop" : 1649260201279,
        "duration" : 574
      }
    }, {
      "uid" : "a6e530d39b16a01",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86//#testresult/a6e530d39b16a01",
      "status" : "passed",
      "time" : {
        "start" : 1649259812060,
        "stop" : 1649259812648,
        "duration" : 588
      }
    }, {
      "uid" : "2cbfea11d83110de",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/2cbfea11d83110de",
      "status" : "passed",
      "time" : {
        "start" : 1648750574973,
        "stop" : 1648750575398,
        "duration" : 425
      }
    }, {
      "uid" : "219f0503775a1dbf",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79//#testresult/219f0503775a1dbf",
      "status" : "passed",
      "time" : {
        "start" : 1648749446114,
        "stop" : 1648749446579,
        "duration" : 465
      }
    }, {
      "uid" : "266eed1842ea4e2b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78//#testresult/266eed1842ea4e2b",
      "status" : "passed",
      "time" : {
        "start" : 1648749001935,
        "stop" : 1648749002360,
        "duration" : 425
      }
    }, {
      "uid" : "71908da9060b198c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77//#testresult/71908da9060b198c",
      "status" : "passed",
      "time" : {
        "start" : 1648746661526,
        "stop" : 1648746661866,
        "duration" : 340
      }
    }, {
      "uid" : "4f3fd61c9e76a495",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/4f3fd61c9e76a495",
      "status" : "passed",
      "time" : {
        "start" : 1648743455950,
        "stop" : 1648743456481,
        "duration" : 531
      }
    }, {
      "uid" : "d2aae54de6a8fb1a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/d2aae54de6a8fb1a",
      "status" : "passed",
      "time" : {
        "start" : 1648743239729,
        "stop" : 1648743240177,
        "duration" : 448
      }
    }, {
      "uid" : "f8edd625c434c7c3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/f8edd625c434c7c3",
      "status" : "passed",
      "time" : {
        "start" : 1648743095571,
        "stop" : 1648743096102,
        "duration" : 531
      }
    }, {
      "uid" : "d1a3119049de9280",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/d1a3119049de9280",
      "status" : "passed",
      "time" : {
        "start" : 1648740711055,
        "stop" : 1648740711445,
        "duration" : 390
      }
    }, {
      "uid" : "8a930885347d520f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/8a930885347d520f",
      "status" : "passed",
      "time" : {
        "start" : 1648740381201,
        "stop" : 1648740381674,
        "duration" : 473
      }
    }, {
      "uid" : "219924254f93e53e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/219924254f93e53e",
      "status" : "passed",
      "time" : {
        "start" : 1648740153458,
        "stop" : 1648740154053,
        "duration" : 595
      }
    } ]
  }
}

101/history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 8,
       "skipped" : 0,
-      "passed" : 21,
+      "passed" : 22,
       "unknown" : 0,
-      "total" : 29
+      "total" : 30
     },
     "items" : [ {
+      "uid" : "7fb5ee5a296a7256",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/7fb5ee5a296a7256",
+      "status" : "passed",
+      "time" : {
+        "start" : 1649878108459,
+        "stop" : 1649878109062,
+        "duration" : 603
+      }
+    }, {
       "uid" : "22219a7a658e0828",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/22219a7a658e0828",
       "status" : "passed",
@@ -185,15 +194,6 @@
         "stop" : 1648740713222,
         "duration" : 629
       }
-    }, {
-      "uid" : "d553bb8d263347bc",
-      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d553bb8d263347bc",
-      "status" : "passed",
-      "time" : {
-        "start" : 1648740382920,
-        "stop" : 1648740383681,
-        "duration" : 761
-      }
     } ]
   },
   "64ad3e53b1612ae445fee270932deb29" : {
@@ -201,11 +201,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 27,
+      "passed" : 28,
       "unknown" : 0,
-      "total" : 27
+      "total" : 28
     },
     "items" : [ {
+      "uid" : "8e700aa6bcb2b51f",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/8e700aa6bcb2b51f",
+      "status" : "passed",
+      "time" : {
+        "start" : 1649878107584,
+        "stop" : 1649878107630,
+        "duration" : 46
+      }
+    }, {
       "uid" : "fc6dc3cedc87cbc1",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/fc6dc3cedc87cbc1",
       "status" : "passed",
@@ -376,15 +385,6 @@
         "stop" : 1648740154144,
         "duration" : 89
       }
-    }, {
-      "uid" : "808db820337badcd",
-      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/808db820337badcd",
-      "status" : "passed",
-      "time" : {
-        "start" : 1648739324521,
-        "stop" : 1648739324584,
-        "duration" : 63
-      }
     } ]
   },
   "a4f7cc2983e0ab30bd0518bff2c3323d" : {
@@ -392,11 +392,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 27,
+      "passed" : 28,
       "unknown" : 0,
-      "total" : 27
+      "total" : 28
     },
     "items" : [ {
+      "uid" : "3763e1b364698e77",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/3763e1b364698e77",
+      "status" : "passed",
+      "time" : {
+        "start" : 1649878107282,
+        "stop" : 1649878107582,
+        "duration" : 300
+      }
+    }, {
       "uid" : "af71854a965520a0",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101//#testresult/af71854a965520a0",
       "status" : "passed",
@@ -566,15 +575,6 @@
         "start" : 1648740153458,
         "stop" : 1648740154053,
         "duration" : 595
-      }
-    }, {
-      "uid" : "80269b020a7464f9",
-      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/80269b020a7464f9",
-      "status" : "passed",
-      "time" : {
-        "start" : 1648739324141,
-        "stop" : 1648739324519,
-        "duration" : 378
       }
     } ]
   }
