101/history/retry-trend.json (before)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 3
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 3
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
} ]

101/history/retry-trend.json (after)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 3
  }
}, {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 3
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 3
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
} ]

101/history/retry-trend.json (diff)
@@ -7,6 +7,14 @@
     "retry" : 3
   }
 }, {
+  "buildOrder" : 101,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "run" : 3,
+    "retry" : 3
+  }
+}, {
   "buildOrder" : 100,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
   "reportName" : "Allure Report with history",
@@ -148,14 +156,6 @@
   "reportName" : "Allure Report with history",
   "data" : {
     "run" : 0,
-    "retry" : 0
-  }
-}, {
-  "buildOrder" : 69,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "run" : 3,
     "retry" : 0
   }
 } ]
