79/history/categories-trend.json (before)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
} ]

79/history/categories-trend.json (after)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
} ]

79/history/categories-trend.json (diff)
@@ -4,6 +4,11 @@
   "reportName" : "Allure Report with history",
   "data" : { }
 }, {
+  "buildOrder" : 79,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
+  "reportName" : "Allure Report with history",
+  "data" : { }
+}, {
   "buildOrder" : 78,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
   "reportName" : "Allure Report with history",
@@ -91,13 +96,6 @@
 }, {
   "buildOrder" : 61,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "Test defects" : 1
-  }
-}, {
-  "buildOrder" : 58,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
   "reportName" : "Allure Report with history",
   "data" : {
     "Test defects" : 1
