79/history/duration-trend.json (before)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2275
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1933
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3785
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2146
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3238
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2287
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 749
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 724
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2167
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2480
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2652
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2093
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2469
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2705
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3953
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2647
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2574
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 345
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 592
  }
} ]

79/history/duration-trend.json (after)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2048
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2275
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1933
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3785
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2146
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3238
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2287
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 749
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 724
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2167
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2480
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2652
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2093
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2469
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2705
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3953
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2647
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2574
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 345
  }
} ]

79/history/duration-trend.json (diff)
@@ -3,6 +3,13 @@
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
   "reportName" : "Allure Report with history",
   "data" : {
+    "duration" : 2048
+  }
+}, {
+  "buildOrder" : 79,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
+  "reportName" : "Allure Report with history",
+  "data" : {
     "duration" : 2275
   }
 }, {
@@ -128,12 +135,5 @@
   "reportName" : "Allure Report with history",
   "data" : {
     "duration" : 345
-  }
-}, {
-  "buildOrder" : 58,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "duration" : 592
   }
 } ]
