76/widgets/history-trend.json (before)
[ {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

76/widgets/history-trend.json (after)
[ {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

76/widgets/history-trend.json (diff)
@@ -11,6 +11,18 @@
     "total" : 3
   }
 }, {
+  "buildOrder" : 76,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 3,
+    "unknown" : 0,
+    "total" : 3
+  }
+}, {
   "buildOrder" : 75,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
   "reportName" : "Allure Report with history",
