62/widgets/history-trend.json (before)
[ {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

62/widgets/history-trend.json (after)
[ {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

62/widgets/history-trend.json (diff)
@@ -23,6 +23,18 @@
     "total" : 3
   }
 }, {
+  "buildOrder" : 62,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 3,
+    "unknown" : 0,
+    "total" : 3
+  }
+}, {
   "buildOrder" : 61,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
   "reportName" : "Allure Report with history",
