79/widgets/retry-trend.json (before)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 58,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
} ]

79/widgets/retry-trend.json (after)
[ {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 1
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 68,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 67,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 66,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 65,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 63,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 62,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 61,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
} ]

79/widgets/retry-trend.json (diff)
@@ -7,6 +7,14 @@
     "retry" : 1
   }
 }, {
+  "buildOrder" : 79,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "run" : 3,
+    "retry" : 1
+  }
+}, {
   "buildOrder" : 78,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
   "reportName" : "Allure Report with history",
@@ -145,14 +153,6 @@
 }, {
   "buildOrder" : 61,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "run" : 3,
-    "retry" : 0
-  }
-}, {
-  "buildOrder" : 58,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58/",
   "reportName" : "Allure Report with history",
   "data" : {
     "run" : 3,
