22/widgets/history-trend.json (before)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

22/widgets/history-trend.json (after)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

22/widgets/history-trend.json (diff)
@@ -11,6 +11,18 @@
     "total" : 2
   }
 }, {
+  "buildOrder" : 22,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 2,
+    "unknown" : 0,
+    "total" : 2
+  }
+}, {
   "buildOrder" : 21,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
   "reportName" : "Allure Report with history",
