101/widgets/duration-trend.json (before)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1826
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2069
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 628
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 9147
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 463
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 436
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 843
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 642
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 719
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2048
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2275
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1933
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3785
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2146
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3238
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2287
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 749
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 724
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 69,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2167
  }
} ]

101/widgets/duration-trend.json (after)
[ {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1780
  }
}, {
  "buildOrder" : 101,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1826
  }
}, {
  "buildOrder" : 100,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/100/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2069
  }
}, {
  "buildOrder" : 92,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/92/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 628
  }
}, {
  "buildOrder" : 91,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/91/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 9147
  }
}, {
  "buildOrder" : 90,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/90/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 463
  }
}, {
  "buildOrder" : 89,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/89/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 436
  }
}, {
  "buildOrder" : 88,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/88/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 843
  }
}, {
  "buildOrder" : 87,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/87/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 642
  }
}, {
  "buildOrder" : 86,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/86/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 719
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2048
  }
}, {
  "buildOrder" : 79,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/79/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2275
  }
}, {
  "buildOrder" : 78,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/78/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 1933
  }
}, {
  "buildOrder" : 77,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/77/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3785
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2146
  }
}, {
  "buildOrder" : 76,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 3238
  }
}, {
  "buildOrder" : 75,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 2287
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 749
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 724
  }
}, {
  "buildOrder" : 70,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
  "reportName" : "Allure Report with history",
  "data" : { }
} ]

101/widgets/duration-trend.json (diff)
@@ -3,6 +3,13 @@
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
   "reportName" : "Allure Report with history",
   "data" : {
+    "duration" : 1780
+  }
+}, {
+  "buildOrder" : 101,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/101/",
+  "reportName" : "Allure Report with history",
+  "data" : {
     "duration" : 1826
   }
 }, {
@@ -129,11 +136,4 @@
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70/",
   "reportName" : "Allure Report with history",
   "data" : { }
-}, {
-  "buildOrder" : 69,
-  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "duration" : 2167
-  }
 } ]
