50/history/history-trend.json (before)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

50/history/history-trend.json (after)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 3,
    "unknown" : 0,
    "total" : 3
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 0
  }
} ]

50/history/history-trend.json (diff)
@@ -11,6 +11,18 @@
     "total" : 3
   }
 }, {
+  "buildOrder" : 50,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 3,
+    "unknown" : 0,
+    "total" : 3
+  }
+}, {
   "buildOrder" : 49,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
   "reportName" : "Allure Report with history",
