50/history/history.json (before)
{
  "c0d0207cca3211d9da248b659ff29b44" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 2,
      "unknown" : 0,
      "total" : 2
    },
    "items" : [ {
      "uid" : "2af0aa3c1f073281",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/2af0aa3c1f073281",
      "status" : "passed",
      "time" : {
        "start" : 1648482519650,
        "stop" : 1648482520156,
        "duration" : 506
      }
    }, {
      "uid" : "e5cb6065fd1b6833",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/e5cb6065fd1b6833",
      "status" : "passed",
      "time" : {
        "start" : 1648057873121,
        "stop" : 1648057873413,
        "duration" : 292
      }
    } ]
  },
  "c265b4c1e9540411ecb15a88297ee6d3" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 2,
      "unknown" : 0,
      "total" : 2
    },
    "items" : [ {
      "uid" : "3a876bc7d60ac69d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/3a876bc7d60ac69d",
      "status" : "passed",
      "time" : {
        "start" : 1648482520159,
        "stop" : 1648482520282,
        "duration" : 123
      }
    }, {
      "uid" : "d5f7bea5617a2b6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/d5f7bea5617a2b6",
      "status" : "passed",
      "time" : {
        "start" : 1648057873416,
        "stop" : 1648057873484,
        "duration" : 68
      }
    } ]
  },
  "ac85578b57ba10c5cb46ad7e9796aeb8" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 2,
      "skipped" : 0,
      "passed" : 6,
      "unknown" : 0,
      "total" : 8
    },
    "items" : [ {
      "uid" : "dfc05bdd59c9a62a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/dfc05bdd59c9a62a",
      "status" : "passed",
      "time" : {
        "start" : 1648482519648,
        "stop" : 1648482519648,
        "duration" : 0
      }
    }, {
      "uid" : "814650b316743f8",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/814650b316743f8",
      "status" : "passed",
      "time" : {
        "start" : 1648057873119,
        "stop" : 1648057873119,
        "duration" : 0
      }
    }, {
      "uid" : "d07c10cb03cd3ab5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48//#testresult/d07c10cb03cd3ab5",
      "status" : "passed",
      "time" : {
        "start" : 1647020011606,
        "stop" : 1647020011606,
        "duration" : 0
      }
    }, {
      "uid" : "467ffc07b4d38b00",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47//#testresult/467ffc07b4d38b00",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'TestWeb' object has no attribute 'allure'",
      "time" : {
        "start" : 1647019904287,
        "stop" : 1647019904287,
        "duration" : 0
      }
    }, {
      "uid" : "2d5c9fbb27a7bcc4",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46//#testresult/2d5c9fbb27a7bcc4",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'TestWeb' object has no attribute 'allure'",
      "time" : {
        "start" : 1647019796512,
        "stop" : 1647019796512,
        "duration" : 0
      }
    }, {
      "uid" : "95a189f7391d1d4c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45//#testresult/95a189f7391d1d4c",
      "status" : "passed",
      "time" : {
        "start" : 1647019322567,
        "stop" : 1647019322567,
        "duration" : 0
      }
    }, {
      "uid" : "29c700f94942031e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44//#testresult/29c700f94942031e",
      "status" : "passed",
      "time" : {
        "start" : 1647019012986,
        "stop" : 1647019012986,
        "duration" : 0
      }
    }, {
      "uid" : "f8885a556ad11105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43//#testresult/f8885a556ad11105",
      "status" : "passed",
      "time" : {
        "start" : 1647018912164,
        "stop" : 1647018912164,
        "duration" : 0
      }
    } ]
  }
}

50/history/history.json (after)
{
  "c0d0207cca3211d9da248b659ff29b44" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 3,
      "unknown" : 0,
      "total" : 3
    },
    "items" : [ {
      "uid" : "9937bc6f33cf1b07",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/9937bc6f33cf1b07",
      "status" : "passed",
      "time" : {
        "start" : 1648665101308,
        "stop" : 1648665102008,
        "duration" : 700
      }
    }, {
      "uid" : "2af0aa3c1f073281",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/2af0aa3c1f073281",
      "status" : "passed",
      "time" : {
        "start" : 1648482519650,
        "stop" : 1648482520156,
        "duration" : 506
      }
    }, {
      "uid" : "e5cb6065fd1b6833",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/e5cb6065fd1b6833",
      "status" : "passed",
      "time" : {
        "start" : 1648057873121,
        "stop" : 1648057873413,
        "duration" : 292
      }
    } ]
  },
  "c265b4c1e9540411ecb15a88297ee6d3" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 3,
      "unknown" : 0,
      "total" : 3
    },
    "items" : [ {
      "uid" : "2b18810fbb836116",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/2b18810fbb836116",
      "status" : "passed",
      "time" : {
        "start" : 1648665102011,
        "stop" : 1648665102076,
        "duration" : 65
      }
    }, {
      "uid" : "3a876bc7d60ac69d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/3a876bc7d60ac69d",
      "status" : "passed",
      "time" : {
        "start" : 1648482520159,
        "stop" : 1648482520282,
        "duration" : 123
      }
    }, {
      "uid" : "d5f7bea5617a2b6",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/d5f7bea5617a2b6",
      "status" : "passed",
      "time" : {
        "start" : 1648057873416,
        "stop" : 1648057873484,
        "duration" : 68
      }
    } ]
  },
  "ac85578b57ba10c5cb46ad7e9796aeb8" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 2,
      "skipped" : 0,
      "passed" : 7,
      "unknown" : 0,
      "total" : 9
    },
    "items" : [ {
      "uid" : "f3e09f5e9525a4be",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/f3e09f5e9525a4be",
      "status" : "passed",
      "time" : {
        "start" : 1648665101306,
        "stop" : 1648665101306,
        "duration" : 0
      }
    }, {
      "uid" : "dfc05bdd59c9a62a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/dfc05bdd59c9a62a",
      "status" : "passed",
      "time" : {
        "start" : 1648482519648,
        "stop" : 1648482519648,
        "duration" : 0
      }
    }, {
      "uid" : "814650b316743f8",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49//#testresult/814650b316743f8",
      "status" : "passed",
      "time" : {
        "start" : 1648057873119,
        "stop" : 1648057873119,
        "duration" : 0
      }
    }, {
      "uid" : "d07c10cb03cd3ab5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48//#testresult/d07c10cb03cd3ab5",
      "status" : "passed",
      "time" : {
        "start" : 1647020011606,
        "stop" : 1647020011606,
        "duration" : 0
      }
    }, {
      "uid" : "467ffc07b4d38b00",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47//#testresult/467ffc07b4d38b00",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'TestWeb' object has no attribute 'allure'",
      "time" : {
        "start" : 1647019904287,
        "stop" : 1647019904287,
        "duration" : 0
      }
    }, {
      "uid" : "2d5c9fbb27a7bcc4",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46//#testresult/2d5c9fbb27a7bcc4",
      "status" : "broken",
      "statusDetails" : "AttributeError: 'TestWeb' object has no attribute 'allure'",
      "time" : {
        "start" : 1647019796512,
        "stop" : 1647019796512,
        "duration" : 0
      }
    }, {
      "uid" : "95a189f7391d1d4c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45//#testresult/95a189f7391d1d4c",
      "status" : "passed",
      "time" : {
        "start" : 1647019322567,
        "stop" : 1647019322567,
        "duration" : 0
      }
    }, {
      "uid" : "29c700f94942031e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44//#testresult/29c700f94942031e",
      "status" : "passed",
      "time" : {
        "start" : 1647019012986,
        "stop" : 1647019012986,
        "duration" : 0
      }
    }, {
      "uid" : "f8885a556ad11105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43//#testresult/f8885a556ad11105",
      "status" : "passed",
      "time" : {
        "start" : 1647018912164,
        "stop" : 1647018912164,
        "duration" : 0
      }
    } ]
  }
}

50/history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 2,
+      "passed" : 3,
       "unknown" : 0,
-      "total" : 2
+      "total" : 3
     },
     "items" : [ {
+      "uid" : "9937bc6f33cf1b07",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/9937bc6f33cf1b07",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648665101308,
+        "stop" : 1648665102008,
+        "duration" : 700
+      }
+    }, {
       "uid" : "2af0aa3c1f073281",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/2af0aa3c1f073281",
       "status" : "passed",
@@ -33,11 +42,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 2,
+      "passed" : 3,
       "unknown" : 0,
-      "total" : 2
+      "total" : 3
     },
     "items" : [ {
+      "uid" : "2b18810fbb836116",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/2b18810fbb836116",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648665102011,
+        "stop" : 1648665102076,
+        "duration" : 65
+      }
+    }, {
       "uid" : "3a876bc7d60ac69d",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/3a876bc7d60ac69d",
       "status" : "passed",
@@ -62,11 +80,20 @@
       "failed" : 0,
       "broken" : 2,
       "skipped" : 0,
-      "passed" : 6,
+      "passed" : 7,
       "unknown" : 0,
-      "total" : 8
+      "total" : 9
     },
     "items" : [ {
+      "uid" : "f3e09f5e9525a4be",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/f3e09f5e9525a4be",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648665101306,
+        "stop" : 1648665101306,
+        "duration" : 0
+      }
+    }, {
       "uid" : "dfc05bdd59c9a62a",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50//#testresult/dfc05bdd59c9a62a",
       "status" : "passed",
