50/history/retry-trend.json (before)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "data" : {
    "run" : 0,
    "retry" : 0
  }
} ]

50/history/retry-trend.json (after)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 3,
    "retry" : 0
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 1,
    "retry" : 0
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "run" : 0,
    "retry" : 0
  }
}, {
  "data" : {
    "run" : 0,
    "retry" : 0
  }
} ]

50/history/retry-trend.json (diff)
@@ -7,6 +7,14 @@
     "retry" : 0
   }
 }, {
+  "buildOrder" : 50,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "run" : 3,
+    "retry" : 0
+  }
+}, {
   "buildOrder" : 49,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
   "reportName" : "Allure Report with history",
