50/widgets/categories-trend.json (before)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

50/widgets/categories-trend.json (after)
[ {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/48/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "Test defects" : 1
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/45/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/44/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/43/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/42/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/41/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/39/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

50/widgets/categories-trend.json (diff)
@@ -4,6 +4,11 @@
   "reportName" : "Allure Report with history",
   "data" : { }
 }, {
+  "buildOrder" : 50,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/50/",
+  "reportName" : "Allure Report with history",
+  "data" : { }
+}, {
   "buildOrder" : 49,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/49/",
   "reportName" : "Allure Report with history",
