76/history/history.json (before)
{
  "49bc22eb42716246c9a2b5aae1fa5143" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 2,
      "skipped" : 0,
      "passed" : 13,
      "unknown" : 0,
      "total" : 15
    },
    "items" : [ {
      "uid" : "3089d5892a66105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/3089d5892a66105",
      "status" : "passed",
      "time" : {
        "start" : 1648743241334,
        "stop" : 1648743242967,
        "duration" : 1633
      }
    }, {
      "uid" : "3526b50fa5baa304",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/3526b50fa5baa304",
      "status" : "passed",
      "time" : {
        "start" : 1648743097230,
        "stop" : 1648743097858,
        "duration" : 628
      }
    }, {
      "uid" : "efb001862f65da34",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/efb001862f65da34",
      "status" : "passed",
      "time" : {
        "start" : 1648741090639,
        "stop" : 1648741091388,
        "duration" : 749
      }
    }, {
      "uid" : "45196ddbd023cad5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/45196ddbd023cad5",
      "status" : "passed",
      "time" : {
        "start" : 1648740869476,
        "stop" : 1648740870200,
        "duration" : 724
      }
    }, {
      "uid" : "f42cd55f51dc2f4b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/f42cd55f51dc2f4b",
      "status" : "passed",
      "time" : {
        "start" : 1648740712593,
        "stop" : 1648740713222,
        "duration" : 629
      }
    }, {
      "uid" : "d553bb8d263347bc",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d553bb8d263347bc",
      "status" : "passed",
      "time" : {
        "start" : 1648740382920,
        "stop" : 1648740383681,
        "duration" : 761
      }
    }, {
      "uid" : "af1033c36da3fd18",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/af1033c36da3fd18",
      "status" : "passed",
      "time" : {
        "start" : 1648740155384,
        "stop" : 1648740156110,
        "duration" : 726
      }
    }, {
      "uid" : "acb0cd607e7d1ea1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/acb0cd607e7d1ea1",
      "status" : "passed",
      "time" : {
        "start" : 1648739325627,
        "stop" : 1648739326234,
        "duration" : 607
      }
    }, {
      "uid" : "a3635fdab324b973",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/a3635fdab324b973",
      "status" : "passed",
      "time" : {
        "start" : 1648739239809,
        "stop" : 1648739240507,
        "duration" : 698
      }
    }, {
      "uid" : "a88d162f7adf2090",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/a88d162f7adf2090",
      "status" : "passed",
      "time" : {
        "start" : 1648671805252,
        "stop" : 1648671806102,
        "duration" : 850
      }
    }, {
      "uid" : "2051a9387c2c041e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/2051a9387c2c041e",
      "status" : "passed",
      "time" : {
        "start" : 1648671138206,
        "stop" : 1648671139369,
        "duration" : 1163
      }
    }, {
      "uid" : "c25177a361e1447b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/c25177a361e1447b",
      "status" : "passed",
      "time" : {
        "start" : 1648670766621,
        "stop" : 1648670767555,
        "duration" : 934
      }
    }, {
      "uid" : "619b6e9a23c73581",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/619b6e9a23c73581",
      "status" : "passed",
      "time" : {
        "start" : 1648670073126,
        "stop" : 1648670073894,
        "duration" : 768
      }
    }, {
      "uid" : "dee1964af3310005",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/dee1964af3310005",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x5586e2dc5ad3 <unknown>\n#1 0x5586e2b25568 <unknown>\n#2 0x5586e2b48b37 <unknown>\n#3 0x5586e2b4423a <unknown>\n#4 0x5586e2b7f2ba <unknown>\n#5 0x5586e2b794e3 <unknown>\n#6 0x5586e2b4ed1a <unknown>\n#7 0x5586e2b4fe75 <unknown>\n#8 0x5586e2df3efd <unknown>\n#9 0x5586e2e0d19b <unknown>\n#10 0x5586e2df5c65 <unknown>\n#11 0x5586e2e0dec8 <unknown>\n#12 0x5586e2de9360 <unknown>\n#13 0x5586e2e29a68 <unknown>\n#14 0x5586e2e29be8 <unknown>\n#15 0x5586e2e437fd <unknown>\n#16 0x7febf079e609 <unknown>",
      "time" : {
        "start" : 1648669894305,
        "stop" : 1648669894305,
        "duration" : 0
      }
    }, {
      "uid" : "1b73d4bdf05453f9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/1b73d4bdf05453f9",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: crashed.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x559f67568b33 <unknown>\n#1 0x559f670316d8 <unknown>\n#2 0x559f6705484c <unknown>\n#3 0x559f6704ffca <unknown>\n#4 0x559f6708ae0a <unknown>\n#5 0x559f67084f53 <unknown>\n#6 0x559f6705aa0a <unknown>\n#7 0x559f6705bad5 <unknown>\n#8 0x559f6759a2fd <unknown>\n#9 0x559f675b34bb <unknown>\n#10 0x559f6759c0d5 <unknown>\n#11 0x559f675b4145 <unknown>\n#12 0x559f6758faaf <unknown>\n#13 0x559f675d0ba8 <unknown>\n#14 0x559f675d0d28 <unknown>\n#15 0x559f675eb48d <unknown>\n#16 0x7f95fd5cf609 <unknown>",
      "time" : {
        "start" : 1648669500411,
        "stop" : 1648669500411,
        "duration" : 0
      }
    } ]
  },
  "64ad3e53b1612ae445fee270932deb29" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 13,
      "unknown" : 0,
      "total" : 13
    },
    "items" : [ {
      "uid" : "8bc77238848157e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8bc77238848157e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743240179,
        "stop" : 1648743240252,
        "duration" : 73
      }
    }, {
      "uid" : "9cc41fb3fc033734",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/9cc41fb3fc033734",
      "status" : "passed",
      "time" : {
        "start" : 1648743096104,
        "stop" : 1648743096161,
        "duration" : 57
      }
    }, {
      "uid" : "9dd791710ef6dfe0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/9dd791710ef6dfe0",
      "status" : "passed",
      "time" : {
        "start" : 1648740711447,
        "stop" : 1648740711520,
        "duration" : 73
      }
    }, {
      "uid" : "d0e71068de88ea69",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d0e71068de88ea69",
      "status" : "passed",
      "time" : {
        "start" : 1648740381676,
        "stop" : 1648740381794,
        "duration" : 118
      }
    }, {
      "uid" : "bff7cf0671104a5d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/bff7cf0671104a5d",
      "status" : "passed",
      "time" : {
        "start" : 1648740154055,
        "stop" : 1648740154144,
        "duration" : 89
      }
    }, {
      "uid" : "808db820337badcd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/808db820337badcd",
      "status" : "passed",
      "time" : {
        "start" : 1648739324521,
        "stop" : 1648739324584,
        "duration" : 63
      }
    }, {
      "uid" : "e8c9f1dafeb93307",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/e8c9f1dafeb93307",
      "status" : "passed",
      "time" : {
        "start" : 1648739238581,
        "stop" : 1648739238694,
        "duration" : 113
      }
    }, {
      "uid" : "ec87e51fbb78fbea",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/ec87e51fbb78fbea",
      "status" : "passed",
      "time" : {
        "start" : 1648671804056,
        "stop" : 1648671804193,
        "duration" : 137
      }
    }, {
      "uid" : "89566a0ce30c1e0e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/89566a0ce30c1e0e",
      "status" : "passed",
      "time" : {
        "start" : 1648671135810,
        "stop" : 1648671135866,
        "duration" : 56
      }
    }, {
      "uid" : "5469be7b9039de6b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/5469be7b9039de6b",
      "status" : "passed",
      "time" : {
        "start" : 1648670765409,
        "stop" : 1648670765501,
        "duration" : 92
      }
    }, {
      "uid" : "a24b23ffaac802c2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/a24b23ffaac802c2",
      "status" : "passed",
      "time" : {
        "start" : 1648670071847,
        "stop" : 1648670071965,
        "duration" : 118
      }
    }, {
      "uid" : "995325656b91ead1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/995325656b91ead1",
      "status" : "passed",
      "time" : {
        "start" : 1648669894244,
        "stop" : 1648669894304,
        "duration" : 60
      }
    }, {
      "uid" : "df551f6af626cf06",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/df551f6af626cf06",
      "status" : "passed",
      "time" : {
        "start" : 1648669500342,
        "stop" : 1648669500410,
        "duration" : 68
      }
    } ]
  },
  "a4f7cc2983e0ab30bd0518bff2c3323d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 13,
      "unknown" : 0,
      "total" : 13
    },
    "items" : [ {
      "uid" : "d2aae54de6a8fb1a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/d2aae54de6a8fb1a",
      "status" : "passed",
      "time" : {
        "start" : 1648743239729,
        "stop" : 1648743240177,
        "duration" : 448
      }
    }, {
      "uid" : "f8edd625c434c7c3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/f8edd625c434c7c3",
      "status" : "passed",
      "time" : {
        "start" : 1648743095571,
        "stop" : 1648743096102,
        "duration" : 531
      }
    }, {
      "uid" : "d1a3119049de9280",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/d1a3119049de9280",
      "status" : "passed",
      "time" : {
        "start" : 1648740711055,
        "stop" : 1648740711445,
        "duration" : 390
      }
    }, {
      "uid" : "8a930885347d520f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/8a930885347d520f",
      "status" : "passed",
      "time" : {
        "start" : 1648740381201,
        "stop" : 1648740381674,
        "duration" : 473
      }
    }, {
      "uid" : "219924254f93e53e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/219924254f93e53e",
      "status" : "passed",
      "time" : {
        "start" : 1648740153458,
        "stop" : 1648740154053,
        "duration" : 595
      }
    }, {
      "uid" : "80269b020a7464f9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/80269b020a7464f9",
      "status" : "passed",
      "time" : {
        "start" : 1648739324141,
        "stop" : 1648739324519,
        "duration" : 378
      }
    }, {
      "uid" : "441c35547818bd3c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/441c35547818bd3c",
      "status" : "passed",
      "time" : {
        "start" : 1648739238038,
        "stop" : 1648739238579,
        "duration" : 541
      }
    }, {
      "uid" : "28b42e1af1ddd86b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/28b42e1af1ddd86b",
      "status" : "passed",
      "time" : {
        "start" : 1648671803397,
        "stop" : 1648671804053,
        "duration" : 656
      }
    }, {
      "uid" : "cfeafeb2bc2f1be5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/cfeafeb2bc2f1be5",
      "status" : "passed",
      "time" : {
        "start" : 1648671135416,
        "stop" : 1648671135808,
        "duration" : 392
      }
    }, {
      "uid" : "da73eec4ef969f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/da73eec4ef969f",
      "status" : "passed",
      "time" : {
        "start" : 1648670764908,
        "stop" : 1648670765407,
        "duration" : 499
      }
    }, {
      "uid" : "be3851e771ecf2c9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/be3851e771ecf2c9",
      "status" : "passed",
      "time" : {
        "start" : 1648670071320,
        "stop" : 1648670071845,
        "duration" : 525
      }
    }, {
      "uid" : "73f0e6ade3a8d56a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/73f0e6ade3a8d56a",
      "status" : "passed",
      "time" : {
        "start" : 1648669893960,
        "stop" : 1648669894242,
        "duration" : 282
      }
    }, {
      "uid" : "c2ec754070405139",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/c2ec754070405139",
      "status" : "passed",
      "time" : {
        "start" : 1648669499819,
        "stop" : 1648669500339,
        "duration" : 520
      }
    } ]
  }
}

76/history/history.json (after)
{
  "49bc22eb42716246c9a2b5aae1fa5143" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 2,
      "skipped" : 0,
      "passed" : 14,
      "unknown" : 0,
      "total" : 16
    },
    "items" : [ {
      "uid" : "8530d7786fc6596",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8530d7786fc6596",
      "status" : "passed",
      "time" : {
        "start" : 1648743457417,
        "stop" : 1648743458096,
        "duration" : 679
      }
    }, {
      "uid" : "3089d5892a66105",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/3089d5892a66105",
      "status" : "passed",
      "time" : {
        "start" : 1648743241334,
        "stop" : 1648743242967,
        "duration" : 1633
      }
    }, {
      "uid" : "3526b50fa5baa304",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/3526b50fa5baa304",
      "status" : "passed",
      "time" : {
        "start" : 1648743097230,
        "stop" : 1648743097858,
        "duration" : 628
      }
    }, {
      "uid" : "efb001862f65da34",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/efb001862f65da34",
      "status" : "passed",
      "time" : {
        "start" : 1648741090639,
        "stop" : 1648741091388,
        "duration" : 749
      }
    }, {
      "uid" : "45196ddbd023cad5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/70//#testresult/45196ddbd023cad5",
      "status" : "passed",
      "time" : {
        "start" : 1648740869476,
        "stop" : 1648740870200,
        "duration" : 724
      }
    }, {
      "uid" : "f42cd55f51dc2f4b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/f42cd55f51dc2f4b",
      "status" : "passed",
      "time" : {
        "start" : 1648740712593,
        "stop" : 1648740713222,
        "duration" : 629
      }
    }, {
      "uid" : "d553bb8d263347bc",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d553bb8d263347bc",
      "status" : "passed",
      "time" : {
        "start" : 1648740382920,
        "stop" : 1648740383681,
        "duration" : 761
      }
    }, {
      "uid" : "af1033c36da3fd18",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/af1033c36da3fd18",
      "status" : "passed",
      "time" : {
        "start" : 1648740155384,
        "stop" : 1648740156110,
        "duration" : 726
      }
    }, {
      "uid" : "acb0cd607e7d1ea1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/acb0cd607e7d1ea1",
      "status" : "passed",
      "time" : {
        "start" : 1648739325627,
        "stop" : 1648739326234,
        "duration" : 607
      }
    }, {
      "uid" : "a3635fdab324b973",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/a3635fdab324b973",
      "status" : "passed",
      "time" : {
        "start" : 1648739239809,
        "stop" : 1648739240507,
        "duration" : 698
      }
    }, {
      "uid" : "a88d162f7adf2090",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/a88d162f7adf2090",
      "status" : "passed",
      "time" : {
        "start" : 1648671805252,
        "stop" : 1648671806102,
        "duration" : 850
      }
    }, {
      "uid" : "2051a9387c2c041e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/2051a9387c2c041e",
      "status" : "passed",
      "time" : {
        "start" : 1648671138206,
        "stop" : 1648671139369,
        "duration" : 1163
      }
    }, {
      "uid" : "c25177a361e1447b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/c25177a361e1447b",
      "status" : "passed",
      "time" : {
        "start" : 1648670766621,
        "stop" : 1648670767555,
        "duration" : 934
      }
    }, {
      "uid" : "619b6e9a23c73581",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/619b6e9a23c73581",
      "status" : "passed",
      "time" : {
        "start" : 1648670073126,
        "stop" : 1648670073894,
        "duration" : 768
      }
    }, {
      "uid" : "dee1964af3310005",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/dee1964af3310005",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x5586e2dc5ad3 <unknown>\n#1 0x5586e2b25568 <unknown>\n#2 0x5586e2b48b37 <unknown>\n#3 0x5586e2b4423a <unknown>\n#4 0x5586e2b7f2ba <unknown>\n#5 0x5586e2b794e3 <unknown>\n#6 0x5586e2b4ed1a <unknown>\n#7 0x5586e2b4fe75 <unknown>\n#8 0x5586e2df3efd <unknown>\n#9 0x5586e2e0d19b <unknown>\n#10 0x5586e2df5c65 <unknown>\n#11 0x5586e2e0dec8 <unknown>\n#12 0x5586e2de9360 <unknown>\n#13 0x5586e2e29a68 <unknown>\n#14 0x5586e2e29be8 <unknown>\n#15 0x5586e2e437fd <unknown>\n#16 0x7febf079e609 <unknown>",
      "time" : {
        "start" : 1648669894305,
        "stop" : 1648669894305,
        "duration" : 0
      }
    }, {
      "uid" : "1b73d4bdf05453f9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/1b73d4bdf05453f9",
      "status" : "broken",
      "statusDetails" : "selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: crashed.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x559f67568b33 <unknown>\n#1 0x559f670316d8 <unknown>\n#2 0x559f6705484c <unknown>\n#3 0x559f6704ffca <unknown>\n#4 0x559f6708ae0a <unknown>\n#5 0x559f67084f53 <unknown>\n#6 0x559f6705aa0a <unknown>\n#7 0x559f6705bad5 <unknown>\n#8 0x559f6759a2fd <unknown>\n#9 0x559f675b34bb <unknown>\n#10 0x559f6759c0d5 <unknown>\n#11 0x559f675b4145 <unknown>\n#12 0x559f6758faaf <unknown>\n#13 0x559f675d0ba8 <unknown>\n#14 0x559f675d0d28 <unknown>\n#15 0x559f675eb48d <unknown>\n#16 0x7f95fd5cf609 <unknown>",
      "time" : {
        "start" : 1648669500411,
        "stop" : 1648669500411,
        "duration" : 0
      }
    } ]
  },
  "64ad3e53b1612ae445fee270932deb29" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 14,
      "unknown" : 0,
      "total" : 14
    },
    "items" : [ {
      "uid" : "6c7eaa5525eca4e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/6c7eaa5525eca4e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743456502,
        "stop" : 1648743456575,
        "duration" : 73
      }
    }, {
      "uid" : "8bc77238848157e2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8bc77238848157e2",
      "status" : "passed",
      "time" : {
        "start" : 1648743240179,
        "stop" : 1648743240252,
        "duration" : 73
      }
    }, {
      "uid" : "9cc41fb3fc033734",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/9cc41fb3fc033734",
      "status" : "passed",
      "time" : {
        "start" : 1648743096104,
        "stop" : 1648743096161,
        "duration" : 57
      }
    }, {
      "uid" : "9dd791710ef6dfe0",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/9dd791710ef6dfe0",
      "status" : "passed",
      "time" : {
        "start" : 1648740711447,
        "stop" : 1648740711520,
        "duration" : 73
      }
    }, {
      "uid" : "d0e71068de88ea69",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/d0e71068de88ea69",
      "status" : "passed",
      "time" : {
        "start" : 1648740381676,
        "stop" : 1648740381794,
        "duration" : 118
      }
    }, {
      "uid" : "bff7cf0671104a5d",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/bff7cf0671104a5d",
      "status" : "passed",
      "time" : {
        "start" : 1648740154055,
        "stop" : 1648740154144,
        "duration" : 89
      }
    }, {
      "uid" : "808db820337badcd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/808db820337badcd",
      "status" : "passed",
      "time" : {
        "start" : 1648739324521,
        "stop" : 1648739324584,
        "duration" : 63
      }
    }, {
      "uid" : "e8c9f1dafeb93307",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/e8c9f1dafeb93307",
      "status" : "passed",
      "time" : {
        "start" : 1648739238581,
        "stop" : 1648739238694,
        "duration" : 113
      }
    }, {
      "uid" : "ec87e51fbb78fbea",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/ec87e51fbb78fbea",
      "status" : "passed",
      "time" : {
        "start" : 1648671804056,
        "stop" : 1648671804193,
        "duration" : 137
      }
    }, {
      "uid" : "89566a0ce30c1e0e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/89566a0ce30c1e0e",
      "status" : "passed",
      "time" : {
        "start" : 1648671135810,
        "stop" : 1648671135866,
        "duration" : 56
      }
    }, {
      "uid" : "5469be7b9039de6b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/5469be7b9039de6b",
      "status" : "passed",
      "time" : {
        "start" : 1648670765409,
        "stop" : 1648670765501,
        "duration" : 92
      }
    }, {
      "uid" : "a24b23ffaac802c2",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/a24b23ffaac802c2",
      "status" : "passed",
      "time" : {
        "start" : 1648670071847,
        "stop" : 1648670071965,
        "duration" : 118
      }
    }, {
      "uid" : "995325656b91ead1",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/995325656b91ead1",
      "status" : "passed",
      "time" : {
        "start" : 1648669894244,
        "stop" : 1648669894304,
        "duration" : 60
      }
    }, {
      "uid" : "df551f6af626cf06",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/df551f6af626cf06",
      "status" : "passed",
      "time" : {
        "start" : 1648669500342,
        "stop" : 1648669500410,
        "duration" : 68
      }
    } ]
  },
  "a4f7cc2983e0ab30bd0518bff2c3323d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 14,
      "unknown" : 0,
      "total" : 14
    },
    "items" : [ {
      "uid" : "4f3fd61c9e76a495",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/4f3fd61c9e76a495",
      "status" : "passed",
      "time" : {
        "start" : 1648743455950,
        "stop" : 1648743456481,
        "duration" : 531
      }
    }, {
      "uid" : "d2aae54de6a8fb1a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/d2aae54de6a8fb1a",
      "status" : "passed",
      "time" : {
        "start" : 1648743239729,
        "stop" : 1648743240177,
        "duration" : 448
      }
    }, {
      "uid" : "f8edd625c434c7c3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/75//#testresult/f8edd625c434c7c3",
      "status" : "passed",
      "time" : {
        "start" : 1648743095571,
        "stop" : 1648743096102,
        "duration" : 531
      }
    }, {
      "uid" : "d1a3119049de9280",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/69//#testresult/d1a3119049de9280",
      "status" : "passed",
      "time" : {
        "start" : 1648740711055,
        "stop" : 1648740711445,
        "duration" : 390
      }
    }, {
      "uid" : "8a930885347d520f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/68//#testresult/8a930885347d520f",
      "status" : "passed",
      "time" : {
        "start" : 1648740381201,
        "stop" : 1648740381674,
        "duration" : 473
      }
    }, {
      "uid" : "219924254f93e53e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/67//#testresult/219924254f93e53e",
      "status" : "passed",
      "time" : {
        "start" : 1648740153458,
        "stop" : 1648740154053,
        "duration" : 595
      }
    }, {
      "uid" : "80269b020a7464f9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/66//#testresult/80269b020a7464f9",
      "status" : "passed",
      "time" : {
        "start" : 1648739324141,
        "stop" : 1648739324519,
        "duration" : 378
      }
    }, {
      "uid" : "441c35547818bd3c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/65//#testresult/441c35547818bd3c",
      "status" : "passed",
      "time" : {
        "start" : 1648739238038,
        "stop" : 1648739238579,
        "duration" : 541
      }
    }, {
      "uid" : "28b42e1af1ddd86b",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/63//#testresult/28b42e1af1ddd86b",
      "status" : "passed",
      "time" : {
        "start" : 1648671803397,
        "stop" : 1648671804053,
        "duration" : 656
      }
    }, {
      "uid" : "cfeafeb2bc2f1be5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/cfeafeb2bc2f1be5",
      "status" : "passed",
      "time" : {
        "start" : 1648671135416,
        "stop" : 1648671135808,
        "duration" : 392
      }
    }, {
      "uid" : "da73eec4ef969f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/da73eec4ef969f",
      "status" : "passed",
      "time" : {
        "start" : 1648670764908,
        "stop" : 1648670765407,
        "duration" : 499
      }
    }, {
      "uid" : "be3851e771ecf2c9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/62//#testresult/be3851e771ecf2c9",
      "status" : "passed",
      "time" : {
        "start" : 1648670071320,
        "stop" : 1648670071845,
        "duration" : 525
      }
    }, {
      "uid" : "73f0e6ade3a8d56a",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/61//#testresult/73f0e6ade3a8d56a",
      "status" : "passed",
      "time" : {
        "start" : 1648669893960,
        "stop" : 1648669894242,
        "duration" : 282
      }
    }, {
      "uid" : "c2ec754070405139",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/58//#testresult/c2ec754070405139",
      "status" : "passed",
      "time" : {
        "start" : 1648669499819,
        "stop" : 1648669500339,
        "duration" : 520
      }
    } ]
  }
}

76/history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 2,
       "skipped" : 0,
-      "passed" : 13,
+      "passed" : 14,
       "unknown" : 0,
-      "total" : 15
+      "total" : 16
     },
     "items" : [ {
+      "uid" : "8530d7786fc6596",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8530d7786fc6596",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648743457417,
+        "stop" : 1648743458096,
+        "duration" : 679
+      }
+    }, {
       "uid" : "3089d5892a66105",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/3089d5892a66105",
       "status" : "passed",
@@ -152,11 +161,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 13,
+      "passed" : 14,
       "unknown" : 0,
-      "total" : 13
+      "total" : 14
     },
     "items" : [ {
+      "uid" : "6c7eaa5525eca4e2",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/6c7eaa5525eca4e2",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648743456502,
+        "stop" : 1648743456575,
+        "duration" : 73
+      }
+    }, {
       "uid" : "8bc77238848157e2",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/8bc77238848157e2",
       "status" : "passed",
@@ -280,11 +298,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 13,
+      "passed" : 14,
       "unknown" : 0,
-      "total" : 13
+      "total" : 14
     },
     "items" : [ {
+      "uid" : "4f3fd61c9e76a495",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/4f3fd61c9e76a495",
+      "status" : "passed",
+      "time" : {
+        "start" : 1648743455950,
+        "stop" : 1648743456481,
+        "duration" : 531
+      }
+    }, {
       "uid" : "d2aae54de6a8fb1a",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/76//#testresult/d2aae54de6a8fb1a",
       "status" : "passed",
