22/history/categories-trend.json (before)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

22/history/categories-trend.json (after)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

22/history/categories-trend.json (diff)
@@ -4,6 +4,11 @@
   "reportName" : "Allure Report with history",
   "data" : { }
 }, {
+  "buildOrder" : 22,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
+  "reportName" : "Allure Report with history",
+  "data" : { }
+}, {
   "buildOrder" : 21,
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
   "reportName" : "Allure Report with history",
