22/history/duration-trend.json (before)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 419
  }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 420
  }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 412
  }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 460
  }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 669
  }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 442
  }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 699
  }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 731
  }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 402
  }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 742
  }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 415
  }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

22/history/duration-trend.json (after)
[ {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 457
  }
}, {
  "buildOrder" : 22,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 419
  }
}, {
  "buildOrder" : 21,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 420
  }
}, {
  "buildOrder" : 20,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 412
  }
}, {
  "buildOrder" : 19,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 460
  }
}, {
  "buildOrder" : 18,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 669
  }
}, {
  "buildOrder" : 16,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 442
  }
}, {
  "buildOrder" : 15,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 699
  }
}, {
  "buildOrder" : 14,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 731
  }
}, {
  "buildOrder" : 13,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 402
  }
}, {
  "buildOrder" : 12,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 742
  }
}, {
  "buildOrder" : 11,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 415
  }
}, {
  "buildOrder" : 10,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/10/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 9,
  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/9/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "data" : { }
} ]

22/history/duration-trend.json (diff)
@@ -3,6 +3,13 @@
   "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
   "reportName" : "Allure Report with history",
   "data" : {
+    "duration" : 457
+  }
+}, {
+  "buildOrder" : 22,
+  "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22/",
+  "reportName" : "Allure Report with history",
+  "data" : {
     "duration" : 419
   }
 }, {
