22/history/history.json (before)
{
  "6c09f513892f400b5e9db4af2e244b7d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 11,
      "unknown" : 0,
      "total" : 11
    },
    "items" : [ {
      "uid" : "646caecf91655969",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/646caecf91655969",
      "status" : "passed",
      "time" : {
        "start" : 1646418852733,
        "stop" : 1646418852769,
        "duration" : 36
      }
    }, {
      "uid" : "cc708fa1cd73e98f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21//#testresult/cc708fa1cd73e98f",
      "status" : "passed",
      "time" : {
        "start" : 1646418605209,
        "stop" : 1646418605251,
        "duration" : 42
      }
    }, {
      "uid" : "c36149045226bbcd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20//#testresult/c36149045226bbcd",
      "status" : "passed",
      "time" : {
        "start" : 1646418226410,
        "stop" : 1646418226455,
        "duration" : 45
      }
    }, {
      "uid" : "7596dcd488250560",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19//#testresult/7596dcd488250560",
      "status" : "passed",
      "time" : {
        "start" : 1646417590338,
        "stop" : 1646417590406,
        "duration" : 68
      }
    }, {
      "uid" : "3e4184f5a7006558",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18//#testresult/3e4184f5a7006558",
      "status" : "passed",
      "time" : {
        "start" : 1646416950984,
        "stop" : 1646416951137,
        "duration" : 153
      }
    }, {
      "uid" : "ca74ff886b4fd5cd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16//#testresult/ca74ff886b4fd5cd",
      "status" : "passed",
      "time" : {
        "start" : 1646415386809,
        "stop" : 1646415386896,
        "duration" : 87
      }
    }, {
      "uid" : "3694edcd41a3ae91",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15//#testresult/3694edcd41a3ae91",
      "status" : "passed",
      "time" : {
        "start" : 1646413785130,
        "stop" : 1646413785287,
        "duration" : 157
      }
    }, {
      "uid" : "9887f2a1eb0d8f13",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14//#testresult/9887f2a1eb0d8f13",
      "status" : "passed",
      "time" : {
        "start" : 1646413456898,
        "stop" : 1646413457107,
        "duration" : 209
      }
    }, {
      "uid" : "fae1fb07f456f39c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13//#testresult/fae1fb07f456f39c",
      "status" : "passed",
      "time" : {
        "start" : 1646413138863,
        "stop" : 1646413138910,
        "duration" : 47
      }
    }, {
      "uid" : "ccf414a373a997ea",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12//#testresult/ccf414a373a997ea",
      "status" : "passed",
      "time" : {
        "start" : 1646412571642,
        "stop" : 1646412571833,
        "duration" : 191
      }
    }, {
      "uid" : "79fee4a6f36d9c7c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11//#testresult/79fee4a6f36d9c7c",
      "status" : "passed",
      "time" : {
        "start" : 1646411070467,
        "stop" : 1646411070524,
        "duration" : 57
      }
    } ]
  },
  "4c8b55689f03d6ac2fd24f194bd8493b" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 11,
      "unknown" : 0,
      "total" : 11
    },
    "items" : [ {
      "uid" : "87d2c635c0eb948f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/87d2c635c0eb948f",
      "status" : "passed",
      "time" : {
        "start" : 1646418852350,
        "stop" : 1646418852731,
        "duration" : 381
      }
    }, {
      "uid" : "141e401f2b723ce",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21//#testresult/141e401f2b723ce",
      "status" : "passed",
      "time" : {
        "start" : 1646418604831,
        "stop" : 1646418605207,
        "duration" : 376
      }
    }, {
      "uid" : "813e88b605468bc",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20//#testresult/813e88b605468bc",
      "status" : "passed",
      "time" : {
        "start" : 1646418226043,
        "stop" : 1646418226408,
        "duration" : 365
      }
    }, {
      "uid" : "59b0938751b6b5d9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19//#testresult/59b0938751b6b5d9",
      "status" : "passed",
      "time" : {
        "start" : 1646417589946,
        "stop" : 1646417590337,
        "duration" : 391
      }
    }, {
      "uid" : "effc704947174c38",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18//#testresult/effc704947174c38",
      "status" : "passed",
      "time" : {
        "start" : 1646416950468,
        "stop" : 1646416950982,
        "duration" : 514
      }
    }, {
      "uid" : "35bc73c8ccfab78c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16//#testresult/35bc73c8ccfab78c",
      "status" : "passed",
      "time" : {
        "start" : 1646415386454,
        "stop" : 1646415386807,
        "duration" : 353
      }
    }, {
      "uid" : "47b1012cf5055845",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15//#testresult/47b1012cf5055845",
      "status" : "passed",
      "time" : {
        "start" : 1646413784588,
        "stop" : 1646413785128,
        "duration" : 540
      }
    }, {
      "uid" : "fbda6730e4546cee",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14//#testresult/fbda6730e4546cee",
      "status" : "passed",
      "time" : {
        "start" : 1646413456376,
        "stop" : 1646413456896,
        "duration" : 520
      }
    }, {
      "uid" : "5bf84fab67051681",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13//#testresult/5bf84fab67051681",
      "status" : "passed",
      "time" : {
        "start" : 1646413138508,
        "stop" : 1646413138861,
        "duration" : 353
      }
    }, {
      "uid" : "2449727106d30cc5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12//#testresult/2449727106d30cc5",
      "status" : "passed",
      "time" : {
        "start" : 1646412571091,
        "stop" : 1646412571639,
        "duration" : 548
      }
    }, {
      "uid" : "5904202477ce2a28",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11//#testresult/5904202477ce2a28",
      "status" : "passed",
      "time" : {
        "start" : 1646411070109,
        "stop" : 1646411070464,
        "duration" : 355
      }
    } ]
  }
}

22/history/history.json (after)
{
  "6c09f513892f400b5e9db4af2e244b7d" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 12,
      "unknown" : 0,
      "total" : 12
    },
    "items" : [ {
      "uid" : "94badba22f8def0e",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/94badba22f8def0e",
      "status" : "passed",
      "time" : {
        "start" : 1646419287334,
        "stop" : 1646419287416,
        "duration" : 82
      }
    }, {
      "uid" : "646caecf91655969",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/646caecf91655969",
      "status" : "passed",
      "time" : {
        "start" : 1646418852733,
        "stop" : 1646418852769,
        "duration" : 36
      }
    }, {
      "uid" : "cc708fa1cd73e98f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21//#testresult/cc708fa1cd73e98f",
      "status" : "passed",
      "time" : {
        "start" : 1646418605209,
        "stop" : 1646418605251,
        "duration" : 42
      }
    }, {
      "uid" : "c36149045226bbcd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20//#testresult/c36149045226bbcd",
      "status" : "passed",
      "time" : {
        "start" : 1646418226410,
        "stop" : 1646418226455,
        "duration" : 45
      }
    }, {
      "uid" : "7596dcd488250560",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19//#testresult/7596dcd488250560",
      "status" : "passed",
      "time" : {
        "start" : 1646417590338,
        "stop" : 1646417590406,
        "duration" : 68
      }
    }, {
      "uid" : "3e4184f5a7006558",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18//#testresult/3e4184f5a7006558",
      "status" : "passed",
      "time" : {
        "start" : 1646416950984,
        "stop" : 1646416951137,
        "duration" : 153
      }
    }, {
      "uid" : "ca74ff886b4fd5cd",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16//#testresult/ca74ff886b4fd5cd",
      "status" : "passed",
      "time" : {
        "start" : 1646415386809,
        "stop" : 1646415386896,
        "duration" : 87
      }
    }, {
      "uid" : "3694edcd41a3ae91",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15//#testresult/3694edcd41a3ae91",
      "status" : "passed",
      "time" : {
        "start" : 1646413785130,
        "stop" : 1646413785287,
        "duration" : 157
      }
    }, {
      "uid" : "9887f2a1eb0d8f13",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14//#testresult/9887f2a1eb0d8f13",
      "status" : "passed",
      "time" : {
        "start" : 1646413456898,
        "stop" : 1646413457107,
        "duration" : 209
      }
    }, {
      "uid" : "fae1fb07f456f39c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13//#testresult/fae1fb07f456f39c",
      "status" : "passed",
      "time" : {
        "start" : 1646413138863,
        "stop" : 1646413138910,
        "duration" : 47
      }
    }, {
      "uid" : "ccf414a373a997ea",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12//#testresult/ccf414a373a997ea",
      "status" : "passed",
      "time" : {
        "start" : 1646412571642,
        "stop" : 1646412571833,
        "duration" : 191
      }
    }, {
      "uid" : "79fee4a6f36d9c7c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11//#testresult/79fee4a6f36d9c7c",
      "status" : "passed",
      "time" : {
        "start" : 1646411070467,
        "stop" : 1646411070524,
        "duration" : 57
      }
    } ]
  },
  "4c8b55689f03d6ac2fd24f194bd8493b" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 12,
      "unknown" : 0,
      "total" : 12
    },
    "items" : [ {
      "uid" : "b0b8121090a11fe3",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/b0b8121090a11fe3",
      "status" : "passed",
      "time" : {
        "start" : 1646419286959,
        "stop" : 1646419287330,
        "duration" : 371
      }
    }, {
      "uid" : "87d2c635c0eb948f",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/87d2c635c0eb948f",
      "status" : "passed",
      "time" : {
        "start" : 1646418852350,
        "stop" : 1646418852731,
        "duration" : 381
      }
    }, {
      "uid" : "141e401f2b723ce",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/21//#testresult/141e401f2b723ce",
      "status" : "passed",
      "time" : {
        "start" : 1646418604831,
        "stop" : 1646418605207,
        "duration" : 376
      }
    }, {
      "uid" : "813e88b605468bc",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/20//#testresult/813e88b605468bc",
      "status" : "passed",
      "time" : {
        "start" : 1646418226043,
        "stop" : 1646418226408,
        "duration" : 365
      }
    }, {
      "uid" : "59b0938751b6b5d9",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/19//#testresult/59b0938751b6b5d9",
      "status" : "passed",
      "time" : {
        "start" : 1646417589946,
        "stop" : 1646417590337,
        "duration" : 391
      }
    }, {
      "uid" : "effc704947174c38",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/18//#testresult/effc704947174c38",
      "status" : "passed",
      "time" : {
        "start" : 1646416950468,
        "stop" : 1646416950982,
        "duration" : 514
      }
    }, {
      "uid" : "35bc73c8ccfab78c",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/16//#testresult/35bc73c8ccfab78c",
      "status" : "passed",
      "time" : {
        "start" : 1646415386454,
        "stop" : 1646415386807,
        "duration" : 353
      }
    }, {
      "uid" : "47b1012cf5055845",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/15//#testresult/47b1012cf5055845",
      "status" : "passed",
      "time" : {
        "start" : 1646413784588,
        "stop" : 1646413785128,
        "duration" : 540
      }
    }, {
      "uid" : "fbda6730e4546cee",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/14//#testresult/fbda6730e4546cee",
      "status" : "passed",
      "time" : {
        "start" : 1646413456376,
        "stop" : 1646413456896,
        "duration" : 520
      }
    }, {
      "uid" : "5bf84fab67051681",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/13//#testresult/5bf84fab67051681",
      "status" : "passed",
      "time" : {
        "start" : 1646413138508,
        "stop" : 1646413138861,
        "duration" : 353
      }
    }, {
      "uid" : "2449727106d30cc5",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/12//#testresult/2449727106d30cc5",
      "status" : "passed",
      "time" : {
        "start" : 1646412571091,
        "stop" : 1646412571639,
        "duration" : 548
      }
    }, {
      "uid" : "5904202477ce2a28",
      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/11//#testresult/5904202477ce2a28",
      "status" : "passed",
      "time" : {
        "start" : 1646411070109,
        "stop" : 1646411070464,
        "duration" : 355
      }
    } ]
  }
}

22/history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 11,
+      "passed" : 12,
       "unknown" : 0,
-      "total" : 11
+      "total" : 12
     },
     "items" : [ {
+      "uid" : "94badba22f8def0e",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/94badba22f8def0e",
+      "status" : "passed",
+      "time" : {
+        "start" : 1646419287334,
+        "stop" : 1646419287416,
+        "duration" : 82
+      }
+    }, {
       "uid" : "646caecf91655969",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/646caecf91655969",
       "status" : "passed",
@@ -114,11 +123,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 11,
+      "passed" : 12,
       "unknown" : 0,
-      "total" : 11
+      "total" : 12
     },
     "items" : [ {
+      "uid" : "b0b8121090a11fe3",
+      "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/b0b8121090a11fe3",
+      "status" : "passed",
+      "time" : {
+        "start" : 1646419286959,
+        "stop" : 1646419287330,
+        "duration" : 371
+      }
+    }, {
       "uid" : "87d2c635c0eb948f",
       "reportUrl" : "https://harsh-suthar.github.io/allure-github-action/22//#testresult/87d2c635c0eb948f",
       "status" : "passed",
